<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="CS-Script.Core" Version="1.4.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <DefineConstants>NET48</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="CS-Script" Version="3.30.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Grauenwolf.TravellerTools.Shared\Grauenwolf.TravellerTools.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="CSScriptLib">
      <HintPath>D:\NuGet\cs-script.core\1.4.0\lib\netstandard2.0\CSScriptLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
