# TravellerTools

./: .gitignore  LICENSE  README.md
TravellerTools/Grauenwolf.TravellerTools.Animals/: Animal.cs  AnimalBuilder.cs  Animals.xml.cs  Class1.cs  Grauenwolf.TravellerTools.Animals.csproj  Helpers.cs  Partials.cs  Skill.cs  SkillCollection.cs  Weapon.cs  WeaponCollection.cs  packages.config
TravellerTools/Grauenwolf.TravellerTools.Animals/AE/: Animal.cs  AnimalBuilderAE.cs  Animals.xml.cs  BookException.cs  Partials.cs  WeaponTemplate.cs
TravellerTools/Grauenwolf.TravellerTools.Animals/Mgt/: Animal.cs  AnimalBuilder.cs  AnimalBuilderMgt.cs  Animals.xml.cs  Partials.cs  Skill.cs  SkillCollection.cs  Weapon.cs  WeaponCollection.cs
TravellerTools/Grauenwolf.TravellerTools.Animals/Properties/: AssemblyInfo.cs
TravellerTools/Grauenwolf.TravellerTools.Characters/: Book.cs  BwapCharacterBuilder.cs  Career.cs  CareerHistory.cs  CareerLists.cs  CareerType.cs  Character.cs  CharacterBuilder.cs  CharacterBuilder.xml.cs  CharacterBuilderLocator.cs  CharacterBuilderOptions.cs  Contact.cs  ContactGroup.cs  ContactType.cs  CrewMember.cs  CrewRole.cs  DistinctTypeComparer`1.cs  Drifter.cs  EducationHistory.cs  FactionOrSpecies.cs  Gender.cs  Grauenwolf.TravellerTools.Characters.csproj  History.cs  HistoryCollection.cs  HumanitiCharacterBuilder.cs  IContactGroup.cs  ISpeciesSettings.cs  LongTermBenefits.cs  MilitaryAcademy.cs  NextTermBenefits.cs  PatronBuilder.cs  SpeciesCharacterBuilder.cs  University.cs  packages.config
TravellerTools/Grauenwolf.TravellerTools.Characters/AelYael/: AelYaelCharacterBuilder.cs  ModifedCareers.cs
TravellerTools/Grauenwolf.TravellerTools.Characters/Aslan/: AslanCharacterBuilder.cs  MurrissiCharacterBuilder.cs
TravellerTools/Grauenwolf.TravellerTools.Characters/Bwap/: BwapCharacterBuilder.cs
TravellerTools/Grauenwolf.TravellerTools.Characters/Careers/: Agent.CorporateAgent.cs  Agent.Intelligence.cs  Agent.LawEnforcement.cs  Agent.cs  Army.ArmySupport.cs  Army.Cavalry.cs  Army.Infantry.cs  Army.cs  ArmySupport.cs  Artist.cs  Barbarian.cs  Career.cs  CareerBase.cs  CareerGroup.cs  Cavalry.cs  Citizen.Colonist.cs  Citizen.Corporate.cs  Citizen.Worker.cs  Citizen.cs  ColonialUpbringing.cs  Colonist.cs  Corporate.cs  CorporateAgent.cs  Drifter.Barbarian.cs  Drifter.Scavenger.cs  Drifter.Wanderer.cs  Drifter.cs  Enforcer.cs  Entertainer.Artist.cs  Entertainer.Journalist.cs  Entertainer.Performer.cs  Entertainer.cs  Fixer.cs  FullCareer.cs  GroundAssault.cs  Infantry.cs  Inmate.cs  Intelligence.cs  Journalist.cs  LawEnforcement.cs  (+58 more)
TravellerTools/Grauenwolf.TravellerTools.Characters/Darrian/: DarrianCharacterBuilder.cs
TravellerTools/Grauenwolf.TravellerTools.Characters/Dolphin/: DolphinCivilian.cs  DolphinCivilian_HistorianPoet.cs  DolphinCivilian_Liaison.cs  DolphinCivilian_Nomad.cs  DolphinMilitary.cs  DolphinMilitary_Guardian.cs  DolphinMilitary_UnderwaterCommando.cs  ImperiumDolphinCharacterBuilder.cs
TravellerTools/Grauenwolf.TravellerTools.Characters/Dynchia/: DynchiaCharacterBuilder.cs  DynchiaImperiumCharacterBuilder.cs
TravellerTools/Grauenwolf.TravellerTools.Characters/FlorianLeague/: FlorianCharacterBuilder.cs  HalkaCharacterBuilder.cs
TravellerTools/Grauenwolf.TravellerTools.Characters/HegemonyOfLorean/: KedepuCharacterBuilder.cs
TravellerTools/Grauenwolf.TravellerTools.Characters/Imperium/: AnswerinCharacterBuilder.cs  AyanshiCharacterBuilder.cs  AzhantiCharacterBuilder.cs  CafadanCharacterBuilder.cs  CassilldanCharacterBuilder.cs  DarmineCharacterBuilder.cs  DarrianImperiumCharacterBuilder.cs  GeoneeCharacterBuilder.cs  HanenCharacterBuilder.cs  HumanitiImperiumCharacterBuilder.cs  IltharanCharacterBuilder.cs  ImperiumCharacterBuilder.cs  IrhadreCharacterBuilder.cs  LancianCharacterBuilder.cs  LibertCharacterBuilder.cs  (+14 more)
TravellerTools/Grauenwolf.TravellerTools.Encounters/: Encounter.cs  EncounterCharacter.cs  EncounterGenerator.PatronsAndMissions.cs  EncounterGenerator.Starports.cs  EncounterGenerator.cs  Grauenwolf.TravellerTools.Encounters.csproj  IEncounterGeneratorSettings.cs
TravellerTools/Grauenwolf.TravellerTools.Equipment/: BlackMarketBand.cs  Catalog.xml.cs  EquipmentBuilder.cs  Grauenwolf.TravellerTools.Equipment.csproj  Helpers.cs  IHasItems.cs  Item.cs  ItemTemplate.cs  Section.cs  SectionTemplate.cs  Store.cs  StoreOptions.cs  Subsection.cs  SubsectionTemplate.cs  TLBand.cs
TravellerTools/Grauenwolf.TravellerTools.Services/: Grauenwolf.TravellerTools.Services.csproj  app.config  packages.config
TravellerTools/Grauenwolf.TravellerTools.Shared/: BookException.cs  Dice.cs  EHex.cs  Edition.cs  Grauenwolf.TravellerTools.Shared.csproj  Helpers.cs  IHasOdds.cs  ITablePick.cs  Milieu.cs  MilitaryBase.cs  OddsRow`1.cs  OddsTable`1.cs  OptionsHelper.cs  Tables.cs  TasZone.cs  packages.config
TravellerTools/Grauenwolf.TravellerTools.Tests/: AnimalEncounters.cs  CharacterTests.cs  EquipmentTests.cs  Grauenwolf.TravellerTools.Tests.csproj  UnitTest1.cs  UnitTest2.cs  app.config  packages.config
TravellerTools/Grauenwolf.TravellerTools.TradeCalculator/: Accomodation.cs  FreightList.cs  FreightLot.cs  Grauenwolf.TravellerTools.TradeCalculator.csproj  Manifest.cs  ManifestCollection.cs  MissionGenerator.cs  Mod.cs  Passenger.cs  PassengerList.cs  StarportDetails.cs  StarportFacilities.cs  TradeBid.cs  TradeEngine.cs  TradeEngineMGT.cs  TradeEngineMGT2.cs  TradeEngineMGT2022.cs  TradeGood.cs  TradeGoodDetail.cs  TradeGoods.cs  TradeGoodsTradeGoodPurchase.cs  TradeGoodsTradeGoodSale.cs  TradeList.cs  TradeOffer.cs
TravellerTools/Grauenwolf.TravellerTools.Web/: Global.asax  Global.asax.cs  Grauenwolf.TravellerTools.Web.csproj  Grauenwolf.TravellerTools.Web.csproj.GhostDoc.user.dic  NavigationManagerExtensions.cs  Program.cs  Scripting.native.cs  Startup.cs  TradeEngineLocator.cs  Web.Debug.config  Web.Release.config  Web.config  _Imports.razor  packages.config
TravellerTools/Tortuga.Yardarm/: ControlBase.cs  ControlBase`1.cs  NullableControlBase`1.cs  NullablePageBase`1.cs  PageBase.cs  PageBase`1.cs  Tortuga.Yardarm.csproj
(+635 files in other folders)
