<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>true</WarningsAsErrors>
		<AnalysisLevel>preview</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Aslan\**" />
	  <EmbeddedResource Remove="Aslan\**" />
	  <None Remove="Aslan\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Darrian\DarrianCharacterBuilder.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Aslan\AslanCharacterBuilder.cs" />
	  <Compile Include="Aslan\Careers\Ceremonial.cs" />
	  <Compile Include="Aslan\Careers\Ceremonial_ClanAgent.cs" />
	  <Compile Include="Aslan\Careers\Ceremonial_Poet.cs" />
	  <Compile Include="Aslan\Careers\Ceremonial_Priest.cs" />
	  <Compile Include="Aslan\Careers\Envoy.cs" />
	  <Compile Include="Aslan\Careers\Envoy_Duellist.cs" />
	  <Compile Include="Aslan\Careers\Envoy_Negotiator.cs" />
	  <Compile Include="Aslan\Careers\Envoy_Spy.cs" />
	  <Compile Include="Aslan\Careers\Management.cs" />
	  <Compile Include="Aslan\Careers\Management_ClanAide.cs" />
	  <Compile Include="Aslan\Careers\Management_Corporate.cs" />
	  <Compile Include="Aslan\Careers\Management_Governess.cs" />
	  <Compile Include="Aslan\Careers\Military.cs" />
	  <Compile Include="Aslan\Careers\Military_Cavalry.cs" />
	  <Compile Include="Aslan\Careers\Military_Flyer.cs" />
	  <Compile Include="Aslan\Careers\Military_Support.cs" />
	  <Compile Include="Aslan\Careers\Military_Warrior.cs" />
	  <Compile Include="Aslan\MurrissiCharacterBuilder.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grauenwolf.TravellerTools.Shared\Grauenwolf.TravellerTools.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Darrian\" />
	</ItemGroup>

</Project>
