<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>true</WarningsAsErrors>
		<AnalysisLevel>preview</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Careers\Aslan\**" />
	  <EmbeddedResource Remove="Careers\Aslan\**" />
	  <None Remove="Careers\Aslan\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Careers\Aslan\AslanCharacterBuilder.cs" />
	  <Compile Include="Careers\Aslan\Ceremonial.cs" />
	  <Compile Include="Careers\Aslan\Ceremonial_ClanAgent.cs" />
	  <Compile Include="Careers\Aslan\Ceremonial_Poet.cs" />
	  <Compile Include="Careers\Aslan\Ceremonial_Priest.cs" />
	  <Compile Include="Careers\Aslan\Envoy.cs" />
	  <Compile Include="Careers\Aslan\Envoy_Duellist.cs" />
	  <Compile Include="Careers\Aslan\Envoy_Negotiator.cs" />
	  <Compile Include="Careers\Aslan\Envoy_Spy.cs" />
	  <Compile Include="Careers\Aslan\Management.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grauenwolf.TravellerTools.Shared\Grauenwolf.TravellerTools.Shared.csproj" />
	</ItemGroup>

</Project>
